[nsga2]
# the iteration of the algorithm
iteration_num=10
# the generation number of the algorithm
generation_num=100
# the number of the population
population_num=32
# the rate of scan crossover algorithm
cross_propo=0.1
impro_bound=0.05
[data]
coverage=/home/yuanf/data/flex_data/
time=/home/yuanf/data/flex_data/
#coverage=../../space.cov
#time=../../space.time
# here must be one more empty line, or the last line will be ignored.
