[nsga2]
# the iteration of the algorithm
iteration_num=10
# the generation number of the algorithm
generation_num=100
# the number of the population
population_num=32
# the rate of scan crossover algorithm
cross_propo=0.1
impro_bound=0.05
[data]
coverage=test_data/test_128.cov
time=test_data/test_128.time
